apiVersion: v1
kind: ConfigMap
metadata:
 name: itzelll-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: create-conection-elephant
 PROD_DATABASE: wbgchyfy
 PROD_USER: wbgchyfy
 PROD_PASSWORD: X2-haHaQozbkNuMLTPwlKuthTj6qQadc
 PROD_HOST: mahmud.db.elephantsql.com
 PROD_PORT: "5432"
 PROD_OPENAI: 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
 DEV_SECRET_KEY: create-conection-elephant
 DEV_DATABASE: wbgchyfy
 DEV_USER: wbgchyfy
 DEV_PASSWORD: X2-haHaQozbkNuMLTPwlKuthTj6qQadc
 DEV_HOST: mahmud.db.elephantsql.com
 DEV_PORT: "5432"
